{
  "name": "pritunl",
  "version": "1.0.2144.93",
  "main": "www/main.js",
  "dependencies": {
    "env-paths": "^2.2.0",
    "request": "^2.88.0",
    "tar": "^4.4.10",
    "ws": "^7.1.1"
  },
  "devDependencies": {}
}
